[buildout]
extends = buildout.cfg

# debug options
#version = noversions
#log-level = DEBUG

[settings]
hostname = localhost
http-port = 8081
https-port = 8443
#log-level = WARN

## deployment options
#prefix =  /opt/birdhouse
#user = www-data
#etc-user = root
#group = nobody

# theme
phoenix-logo = /static/phoenix/img/clint-logo.png
phoenix-title = AI-enhanced climate web processing services
phoenix-description =
phoenix-theme = clint

# phoenix admin password
phoenix-password = qwerty
## generate secret
# python -c "import os; print(''.join('%02x' % ord(x) for x in os.urandom(16)))"
phoenix-secret = d5e8417934247ccb6cdbdb5144e3b130
