[buildout]
extends = base.cfg versions.cfg
versions = versions

supervisor-host = *
supervisor-port = 9001

[settings]
## deployment options for debian os
prefix = /opt/birdhouse
user = www-data
etc-user = root
# esgf-search
esgf-search-url = http://136.172.30.96/esg-search
# db
mongodb-host = mongodb
mongodb-port = 27017
# password=qwerty
phoenix-password = sha256:773eb9c05850:3e6a1122fbf0b1115e5208670a16c75ba5aca2a69df74603b0fdb2a2c3d2eed7
